/* /////////////// SMARTPHONE /////////////// */

@media screen and (max-width: 468px) {
    header {
      padding: 0 !important;
    }
  
    .theme-btn {
      width: 50px;
      height: 50px;
    }
  }
  
  .header-content {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 1rem;
    /* debug */
    /* border: 1px solid red; */
  }
  @media screen and (max-width: 600px) {
  
    .header-content {
      padding-bottom: 0 !important;
    }
  
    .left-header .h-shape {
      display: none;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2rem !important;
      text-align: center;
      padding-top: 1rem !important;
    }
  
    /* .header-content .left-header {
      border: 1px solid green;
    } */
  
    .header-content .left-header .image {
      margin: 0 auto;
      width: 90%;
      /* debug */
      /* border: 1px solid red; */
    }
  
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
    .controls .control {
      margin: 1rem 0.3rem;
    }
  
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .container {
      padding: 2rem 2.5rem !important;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
  
    .blogs {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .contact-item {
      flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p {
      font-size: 15px;
      color: var(--color-grey-2);
    }
    .contact-item span {
      font-size: 15px;
    }
    .contact-item .icon {
      grid-template-columns: 25px 1fr;
    }
  
    .main-title h2 {
      font-size: 2rem;
    }
    .main-title h2 span {
      font-size: 2.3rem;
    }
    .main-title h2 .bg-text {
      font-size: 2.3rem;
    }
    .language-skill {
      margin-bottom: 80px;
    }
    .slider {
      width: 100%;
    }
  }
  /* ///////////////////////////// */
  @media screen and (max-width: 660px) {
    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  /* ///////////////////////////// */
  @media screen and (max-width: 1250px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
    
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .header-content .right-header {
      padding-right: 9rem;
    }
  }